COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.test.yml:docker-compose.shared.admin.yml:docker-compose.shared.base-images.yml:docker-compose.shared.depends.yml:docker-compose.shared.env.yml:docker-compose.dev.build.yml:docker-compose.dev.command.yml:docker-compose.dev.env.yml:docker-compose.dev.labels.yml:docker-compose.dev.networks.yml:docker-compose.dev.ports.yml:docker-compose.dev.volumes.yml

DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.{{cookiecutter.domain_main}}
BACKEND_CORS_ORIGINS={{cookiecutter.backend_cors_origins}}
PROJECT_NAME={{cookiecutter.project_name}}
SECRET_KEY={{cookiecutter.secret_key}}
FIRST_SUPERUSER={{cookiecutter.first_superuser}}
FIRST_SUPERUSER_PASSWORD={{cookiecutter.first_superuser_password}}

USERS_OPEN_REGISTRATION=False

TRAEFIK_TAG={{cookiecutter.traefik_constraint_tag}}
TRAEFIK_PUBLIC_NETWORK={{cookiecutter.traefik_public_network}}
TRAEFIK_PUBLIC_TAG={{cookiecutter.traefik_public_constraint_tag}}

COUCHBASE_HOST=couchbase
COUCHBASE_PORT=8091
COUCHBASE_ENTERPRISE=False
COUCHBASE_MEMORY_QUOTA_MB=256
COUCHBASE_INDEX_MEMORY_QUOTA_MB=256
COUCHBASE_FTS_MEMORY_QUOTA_MB=256
COUCHBASE_BUCKET_NAME=app
COUCHBASE_USER={{cookiecutter.couchbase_user}}
COUCHBASE_PASSWORD={{cookiecutter.couchbase_password}}

COUCHBASE_SYNC_GATEWAY_HOST=sync-gateway
COUCHBASE_SYNC_GATEWAY_PORT=4985
COUCHBASE_SYNC_GATEWAY_USER={{cookiecutter.couchbase_sync_gateway_user}}
COUCHBASE_SYNC_GATEWAY_PASSWORD={{cookiecutter.couchbase_sync_gateway_password}}
COUCHBASE_SYNC_GATEWAY_CORS_ORIGINS={{cookiecutter.couchbase_sync_gateway_cors}}
COUCHBASE_SYNC_GATEWAY_DATABASE=db
COUCHBASE_SYNC_GATEWAY_DISABLE_GUEST_USER=true
COUCHBASE_SYNC_GATEWAY_NUM_INDEX_REPLICAS=0
COUCHBASE_SYNC_GATEWAY_LOG=*
COUCHBASE_SYNC_GATEWAY_ADMIN_INTERFACE=:4985

FLOWER_BASIC_AUTH={{cookiecutter.flower_auth}}

SENTRY_DSN={{cookiecutter.sentry_dsn}}

DOCKER_IMAGE_BACKEND={{cookiecutter.docker_image_backend}}
DOCKER_IMAGE_CELERYWORKER={{cookiecutter.docker_image_celeryworker}}
DOCKER_IMAGE_FRONTEND={{cookiecutter.docker_image_frontend}}
DOCKER_IMAGE_SYNC_GATEWAY={{cookiecutter.docker_image_sync_gateway}}
